<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>

<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
	</header>


	<!-- Table for Products Offered -->
	<section>
		<table border="1">

			<!-- Header of table -->
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<!-- Contents of table -->
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional 
					website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package 
					and also includes site support and maintenance.</td>
				</tr>
			</tbody>

			<!-- Footer of the table -->
			<tfoot>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>
			</tfoot>
		</table>
	</section>


	<!-- Contact Form -->
	<section>
		<h2>
			Contact Form
		</h2>
		<form>
			<!-- First Name -->
			<label for="fName">First Name:</label><br>
			<input type="text" name="fName" id="fName" required autocomplete><br>

			<!-- Last Name -->
			<label for="lName">Last Name:</label><br>
			<input type="text" name="lName" id="lName" required autocomplete><br>

			<!-- Email -->
			<label for="email">Email:</label><br>
			<input type="text" name="email" id="email" required autocomplete><br>

			<!-- Contact Number -->
			<label for="contactNumber">Contact Number:</label><br>
			<input type="text" name="contactNumber" id="contactNumber" required autocomplete><br>

			<!-- Dropdown list  for Service type -->
			<label>Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="frontEnd">Front End Programming</option>
				<option value="backEnd">Back End Programming</option>
				<option value="fullStack">Full Stack Programming</option>
			</select><br>

			<!-- Checkbox for Preferred Contact -->
			<label>Preferred  Contact:</label><br>

			<!-- For Email -->
			<input type="checkbox" name="cbContact1" id="cbContact1">
			<label for="cbContact1">Email</label><br>

			<!-- For Phone Package -->
			<input type="checkbox" name="cbContact2" id="cbContact2">
			<label for="cbContact2">Phone</label><br>

			<!-- Radio box for Package -->
			<label>Package:</label><br>

			<!-- For Basic Package -->
			<input type="radio" name="rPackage1" id="rPackage1a">
			<label for="rPackage1a">Basic</label><br>

			<!-- For Premium Package -->
			<input type="radio" name="rPackage1" id="rPackage1b">
			<label for="rPackage1b">Premium</label><br><br>

			<!-- Message text area -->
			<label for="taMessage">Message</label><br>
			<textarea name="taMessage" id="taMessage" rows="5"></textarea><br>

			<!-- Buttons -->
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>